#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Nov 21 23:25:54 IST 2017
#api.ai.clientToken=Bearer bbd88cd598f44d2fb47b1ea2feb33136
api.ai.clientToken=Bearer 0729dceb5ade4c65a9249c7c3c727fd0